# yueduhelper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cc/zsakvo/yueduhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/zsakvo/yueduhelper/: CheckTask.java  HelperService.java  MainActivity.java  MyApplication.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  RunningTaskUtil.java  SettingsFragment.java  TlService.java
app/src/main/java/cc/zsakvo/yueduhelper/classes/: Book.java  BookDetail.java  BookSource.java  BookSourceText.java  Chapter.java  ChapterList.java  LastChapter.java
app/src/main/java/cc/zsakvo/yueduhelper/receiver/: AutoStartBroadcastReceiver.java
app/src/main/java/cc/zsakvo/yueduhelper/server/: HelperServer.java
app/src/main/java/cc/zsakvo/yueduhelper/server/jjcs/: Decode.java  GetBookDetail_b.java  GetContent_b.java  SearchBook_b.java
app/src/main/java/cc/zsakvo/yueduhelper/server/zssq/: GetBookDetail.java  GetChapterList.java  GetContent.java  GetLastChapter.java  SearchBook.java
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cc/zsakvo/yueduhelper/: ExampleUnitTest.java
