<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="开关">
        <SwitchPreference
            android:key="sp_run"
            android:title="启动服务"
            android:summaryOn="正在运行"
            android:summaryOff="尚未运行" />

        <SwitchPreference
            android:key="sw_run_auto"
            android:title="开机自动运行服务"
            android:summaryOn="是"
            android:summaryOff="否" />

    </PreferenceCategory>

    <PreferenceCategory android:title="参数（重新开启服务后生效）">

        <NumberPickerPreference
            android:key="number_picker"
            android:title="选择端口"
            android:summary="%s"
            android:defaultValue="2333"
            app:min="2000"
            app:max="3000" />
    </PreferenceCategory>

    <PreferenceCategory android:title="书源（点击复制代码）">
        <Preference
            android:key="bs_zssq"
            android:title="My716"
            android:summary="追书神器内部盗版源" />

        <Preference
            android:key="bs_jjcs"
            android:title="九九藏书"
            android:summary="质量颇为不错的出版书阅读网站"/>

    </PreferenceCategory>

    <!--<PreferenceCategory android:title="DialogPreference">-->

        <!--<EditTextPreference-->
            <!--android:key="edit_text"-->
            <!--android:title="EditTextPreference"-->
            <!--android:summary="%s"-->
            <!--android:singleLine="true"-->
            <!--android:defaultValue="&gt;&lt;" />-->

        <!--<EditTextPreference-->
            <!--android:key="edit_text_number"-->
            <!--android:title="EditTextPreference"-->
            <!--android:dialogIcon="@mipmap/ic_launcher"-->
            <!--android:dialogTitle="summary"-->
            <!--android:dialogMessage="selectAllOnFocus = true\ninputType=number\ncommitOnEnter = true"-->
            <!--android:summary="%s"-->
            <!--android:defaultValue="233"-->
            <!--android:selectAllOnFocus="true"-->
            <!--app:commitOnEnter="true"-->
            <!--android:inputType="number" />-->

        <!--<EditTextPreference-->
            <!--android:key="edit_text_with_hint"-->
            <!--android:title="EditTextPreference with hint"-->
            <!--android:summary="%s"-->
            <!--android:hint="Hint!"-->
            <!--android:singleLine="true"-->
            <!--android:defaultValue="Try to clear all text in dialog."/>-->

        <!--<ListPreference-->
            <!--android:key="list"-->
            <!--android:title="ListPreference"-->
            <!--android:summary="%s"-->
            <!--android:entries="@array/entries"-->
            <!--android:entryValues="@array/entry_values"-->
            <!--android:defaultValue="1" />-->

        <!--<MultiSelectListPreference-->
            <!--android:key="multi_select_list"-->
            <!--android:title="MultiSelectListPreference"-->
            <!--android:entries="@array/entries"-->
            <!--android:entryValues="@array/entry_values"-->
            <!--android:defaultValue="@array/default_value" />-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory android:title="SimpleMenuPreference">-->

        <!--<SimpleMenuPreference-->
            <!--android:key="drop_down3"-->
            <!--android:title="SimpleMenuPreference"-->
            <!--android:summary="%s" />-->

        <!--<SimpleMenuPreference-->
            <!--android:key="drop_down4"-->
            <!--android:title="SimpleMenuPreference\napp:iconSpaceReserved = true"-->
            <!--android:summary="%s"-->
            <!--android:entries="@array/entries"-->
            <!--android:entryValues="@array/entry_values"-->
            <!--android:defaultValue="1"-->
            <!--app:iconSpaceReserved="true" />-->

        <!--<SimpleMenuPreference-->
            <!--android:key="drop_down5"-->
            <!--android:title="SimpleMenuPreference"-->
            <!--android:summary="%s" />-->

    <!--</PreferenceCategory>-->

    <!--<PreferenceCategory-->
        <!--android:title="OtherPreference\napp:iconSpaceReserved = true\napp:dividerBelowVisibility = enforced"-->
        <!--app:iconSpaceReserved="true"-->
        <!--app:dividerBelowVisibility="enforced">-->

        <!--<RingtonePreference-->
            <!--android:key="ringtone"-->
            <!--android:title="RingtonePreference\napp:iconSpaceReserved = true"-->
            <!--android:summary="%s"-->
            <!--android:ringtoneType="notification"-->
            <!--android:defaultValue="content://settings/system/notification_sound"-->
            <!--app:summaryNone="None"-->
            <!--app:iconSpaceReserved="true" />-->

        <!--<SeekBarPreference-->
            <!--android:icon="@mipmap/ic_launcher"-->
            <!--android:key="seekbar"-->
            <!--android:title="SeekBarPreference"-->
            <!--app:min="0"-->
            <!--android:max="100" />-->

        <!--<DropDownPreference-->
            <!--android:key="drop_down2"-->
            <!--android:title="DropDownPreference\napp:iconSpaceReserved = true"-->
            <!--android:summary="%s"-->
            <!--app:iconSpaceReserved="true" />-->



    <!--</PreferenceCategory>-->

</PreferenceScreen>